checks:
  - id: CV_HIGH_DESIGN
    type: cv_design
    cv_threshold: 50
    replicate_keywords:
      - replicate
      - scaled
    message_ok: "Design aligns with CVintra risk profile."
    message_risk: "High CVintra detected but design is not replicate/scaled."
    message_missing_cv: "CVintra not available for regulatory assessment."
    message_unconfirmed: "CVintra provided but not confirmed."
    clarify_missing_cv: "Provide CVintra or justify variability assumptions."
    clarify_unconfirmed: "Confirm CVintra value before finalizing design."
    clarify_risk: "Consider replicate design or scaled BE approach."
  - id: WASHOUT
    type: washout
    multiplier: 5
    message_ok: "Washout duration appears adequate."
    message_risk: "Washout may be shorter than 5x t1/2."
    message_missing_schedule: "Washout duration not provided."
    message_missing_half: "t1/2 not available to validate washout duration."
    clarify_missing_schedule: "Provide washout duration to assess 5x t1/2 rule."
    clarify_missing_half: "Provide t1/2 or justify washout duration."

required_pk:
  decision_85:
    id: DEC85_REQUIRED_PK
    parameters:
      - Cmax
      - AUC0-t
      - AUC0-inf
      - t1/2
      - lambda_z
    message: "Missing required PK parameters (Decision 85)."
    clarify_text: "Provide missing PK parameters required by Decision 85."
    category: pk_required
    priority: high

open_questions:
  - id: HOSPITALIZATION_DURATION
    category: schedule
    question: "Confirm hospitalization duration, sampling duration, and follow-up duration (how many t1/2 to cover)."
    priority: high
    input_fields:
      - hospitalization_duration_days
      - sampling_duration_days
      - follow_up_duration_days
    clarify_message: "Provide hospitalization, sampling, and follow-up duration (t1/2 coverage)."
  - id: PHONE_FOLLOW_UP
    category: follow_up
    question: "Is phone follow-up acceptable or recommended?"
    priority: medium
    input_fields:
      - phone_follow_up_ok
    clarify_message: "Confirm phone follow-up policy."
  - id: BLOOD_VOLUME
    category: blood_volume
    question: "Confirm blood volume constraints (total vs PK-only)."
    priority: medium
    input_fields:
      - blood_volume_total_ml
      - blood_volume_pk_ml
    clarify_message: "Provide blood volume limits (total and PK-only)."

question_meta:
  CV_HIGH_DESIGN:
    category: design
    priority: medium
  WASHOUT:
    category: schedule
    priority: medium
  DEC85_REQUIRED_PK:
    category: pk_required
    priority: high
  DQI_RED:
    category: data_quality
    priority: high
  CV_DERIVED_ASSUMPTIONS:
    category: cv
    priority: high
  CV_RANGE_UNCERTAIN:
    category: cv
    priority: medium
  CV_CONFIRM_NDET:
    category: cv
    priority: high
  FEEDING_CONDITION_CLARIFY:
    category: feeding
    priority: high
  FEEDING_CONDITION_TAGGING:
    category: feeding
    priority: medium
